SpringWS-Producer/src/main/resources/stock.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://stockservice.com/soap"
    targetNamespace="http://stockservice.com/soap" 
    elementFormDefault="qualified" >

    <xs:element name="getStockRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="stockID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getStockResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="quote" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

  <xs:complexType name="stock">
    <xs:sequence>
      <xs:element name="quote" type="xs:string" minOccurs="0"/>
      <xs:element name="stockID" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

